<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.gerimedica.axoniqhack</groupId>
	<artifactId>gmhack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>display</module>
		<module>api</module>
		<module>web</module>
	</modules>
	<packaging>pom</packaging>

	<name>gmhack</name>
	<description>AxonIQ Hackathon Gerimedica</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<axon.version>3.0.6</axon.version>

		<webjars.bootstrap.version>3.3.7-1</webjars.bootstrap.version>
		<webjars.jquery.version>3.1.1</webjars.jquery.version>
		<webjars.bootstrap.datepicker.version>1.6.4</webjars.bootstrap.datepicker.version>
		<webjars.locator.core.version>0.32</webjars.locator.core.version>
		<webjars.bootstrap.filestyle.version>1.1.2</webjars.bootstrap.filestyle.version>
		<webjars.vue.version>2.4.2</webjars.vue.version>
		<webjars.axios.version>0.16.1</webjars.axios.version>
		<webjars.font-awesome.version>4.7.0</webjars.font-awesome.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
